= FEATURE: Canyouhackit Web Based Challenge 9

[.step-list]
* As logged-in user at http://canyouhack.it/[CanyouHackIt]
* I want to solve the challenge http://canyouhack.it/Hacking-Challenges/Web-Based-Challenges/Before-sure-to-check-for-poison-/[Web9]

== Background:

[.step-list]
* *Given* http://www.thisislegal.com/tutorials/11[Null byte injection]
* *And* RFI (Remote File Inclusion)

=== Scenario: Explote the vulnerability

[.step-list]
* *Given* An url with fixed RFI vulnerability
* *And* Still shows the RFI path 
* *When* I should try a null byte injection with "%00" at the end of the URL 
* *Then* The web takes the param as .txt
* *And* I get the password when the page is loaded
