= FEATURE: HackThis coding 2

[.step-list]
* As logged-in at https://www.hackthis.co.uk[HackThis]
* I want to solve the challenge https://www.hackthis.co.uk/levels/coding/2[coding2]

== Background:

[.step-list]
* *Given* The instruction: A string has been encoded using a very simple custom encryption method, explained here, decrypt the message. You have a 5 second time limit for each attempt.
* *And* A list of numbers put into disorder and separated by comma

=== Scenario: coding in javascript

[.step-list]
* *Given* The console of the browser
* *And* the key to decrypt the https://www.hackthis.co.uk/levels/extras/p2.txt[message]
* *When* I type the code below in the console

[source,javascript]
----
var val = $.trim($("textarea").val());
val = val.split(",");
var txt = "";
for (x in val) {txt = txt + String.fromCharCode(126 -val[x])};
txt=txt.split("~").join(" ");
document.getElementsByName("answer")[0].innerHTML = txt.toLowerCase();
----

* *And* I submit the answer on time
* *Then* I should pass the level
