= FEATURE: Canyouhackit Web Based Challenge 6

[.step-list]
* As logged-in user at http://canyouhack.it/[CanyouHackIt]
* I want to solve the challenge http://canyouhack.it/Hacking-Challenges/Web-Based-Challenges/Are-you-listed/[Web6]

== Background:

[.step-list]
* *Given* Remote File Inclusion (RFI)

=== Scenario: Identify the path

[.step-list]
* *Given* And url that loads a file in a path
* *When* I use that path in the main url
* *Then* I should be able to see the content of that directory
* *And* See another file that can be loaded

=== Scenario: Loading the other file
[.step-list]
* *Given* The original url
* *When* I change the file that is being included to the different one
* *Then* The page should change
* *And* I should see the answer
